#Search-holder
  width: 400px
  margin: 0 auto
  .searchable
    li
      display: inline-block
      color: white
      margin: 5px
      font-size: 14px
      font-weight: 200px
      &:hover
        cursor: pointer
  .search-bar
    width: 300px
    margin: 0 auto
    border: 1px solid color(light-white)
    border-radius: 50px
    input
      background-color: transparent
      border: none
      padding: 8px
      padding-left: 10px
      width: 300px