@import "bourbon/bourbon"

$max-todo-width: 230px

.todo-holder
  margin-top: 30px
  max-width: $max-todo-width
  position: relative
  transition: all 0.2s ease-in-out
  *
    transition: all 0.4s ease-in-out
  &:hover
    margin-left: 20px 
  .todoInput-holder
    input
      border-bottom: 1px solid white
      width: 100%
      background-color: transparent
      padding-bottom: 10px
      border: none
      width: 100%
      height: 88%
      color: white
      font-size: 15px
      
  #todo-list
    background-color: color(light-black-bg)
    width: 100%
    padding: 0
    margin: 0
    max-height: 83vh
    .todo-li-item
      width: 100%
      height: 60px
      list-style: none
      cursor: pointer
      padding: 0 0 10px 0
      transition: box-shadow 0s ease-in-out
      transition: opacify 0.2s ease-in-out
      
      &:hover .todo-item
        color: color(full-white)
      &:hover .delete-todo
        color: color(full-white)
      &:last-child
        margin-bottom: 35px
      .todo-item
        display: inline-flex
        align-items: center
        justify-content: center
        width: 187px
        height: 70px
        color: color(full-white)
        font-size: 16px
        text-transform: capitalize
        word-break: break-all
      .delete-todo
        display: inline-flex
        align-items: center
        justify-content: center
        width: 30px
        height: 30px
        float: right
        text-align: center
        cursor: pointer
        color: color(light-white)
        
  .hidden
    opacity: 0
    transform: translatey(-100%)
    height: 0px

  .todo-selected
    box-shadow: -10px 26px 48px -8px rgba(45, 219, 139, 0.34)
    color: color(lime-glow) 
    border-bottom: 1px solid color(lime-glow) 
    
  .select-holder
    width: 14px
    float: right
    margin-top: 50px
    position: relative

  #todo-select
    display: block
    width: 24px
    top: -50px
    height: 24px
    top: -65px
    position: relative
    transition: all 0.1s ease-in-out
    @include transform(rotate(135deg))
    #todo-select-top, #todo-select-left
      box-shadow: 0px 0px 15px 1px #2ddb8b
      background-color: color(lime-glow)
      display: block
    #todo-select-left
      height: 14px
      width: 1px
      margin-left: 10px
    #todo-select-top
      height: 1px
      width: 14px
      margin-left: 10px
      margin-top: 10px  