#Editor
  display: flex
  .left, .right
    width: 35px
    height: 100%
    margin: 0 autp
    *
      opacity: 0
      transition: all .2s linear
    &:hover
      *
        opacity: 1
  .editorHolder
    margin: 0 auto
    width: calc(100% - 70px)
    margin-top: 30px
    
//buttons in a line
// .sidebar-buttons
//       width: 100%
//       div
//         +flex-center()
//         display: flex
//         margin: 0 auto
//         span
//           +flex-center()
//           display: flex
//           width: 30px
//           height: 30px
//           text-align: center
//           cursor: pointer
//           color: color(light-white)