#FileHeader
  width: 100%
  height: 60px
  display: flex
  *
    transition: all .2s ease-in-out
  #backArrow
    width: 20%
    height: 60px
    min-width: 200px
    max-width: 250px
    &:hover
      *
        opacity: 1
    #arrow
      width: 15px
      height: 15px
      display: block
      border-top: 1px solid color(light-white)
      border-left: 1px solid color(light-white)
      transform: rotate(315deg)
      &:hover
        border-top: 1px solid color(full-white)
        border-left: 1px solid color(full-white)
  .holder
    width: calc(100% - 250px)
    margin-left: 250px
    height: 60px
    display: inline-flex
    align-items: center
    &:hover
      .folderData
        opacity: 1
      .nameData
        margin-right: 30px
    .close
      padding: 10px
      font-size: 20px
    .nameData
      margin-right: 0px
      padding: 10px
      min-width: 100px
      height: 60px
      box-sizing: border-box
      display: inline-flex
      +flex-center()
      span
        display: block
        text-align: center
        text-transform: capitalize
        width: 100%
        font-size: 20px
    .folderData
      opacity: 0
      width: 100%
      display: block
      #formFolder, .tagList
        height: 30px
        text-transform: capitalize
        display: flex
        align-items: center