.file-list-holder
  position: relative
  margin-top: -10px
  *
    transition: all .2s ease-in-out
  ul
    padding: 0
  .file-item
    height: 50px
    transition: height .2s ease-in-out
    &:hover
      height: 70px
      //margin-bottom: 25px
      .file-buttons
        display: flex
        height: 20px
  .file-name
    display: inline-flex
    +flex-center()
    width: 100%
    height: 50px
    color: color(full-white)
    font-size: 16px
    text-transform: capitalize
    word-break: break-all
    margin: 0 auto
  .file-buttons
    display: none
    width: 100%
    height: 0px
    transition: height .2s ease-in-out
    div
      display: inline-flex
      margin: 0 auto
      span
        width: 30px
        height: 20px
        text-align: center
        cursor: pointer
        color: color(light-white)