@import "./_Folders"
@import "./_Files"

#Sidebar
  .sidebar-top
    height: auto
    .plus-button
      font-size: 20px
      margin: 0 auto
    .input-holder
      width: 100%
      div
        width: 100%
        height: 60px
        display: inline-flex
        +flex-center()
        font-size: 60px
        font-weight: 100
        &:hover
          cursor: pointer